driverName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/webinar_database1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login=postgres
password=root